-- MySQL dump 10.13  Distrib 8.0.30, for Win64 (x86_64)
--
-- Host: localhost    Database: graduationdb
-- ------------------------------------------------------
-- Server version	8.0.30

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `accessory`
--

DROP TABLE IF EXISTS `accessory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `accessory` (
  `accessory_id` bigint NOT NULL,
  `charging` varchar(255) DEFAULT NULL,
  `connector` varchar(255) DEFAULT NULL,
  `length` varchar(255) DEFAULT NULL,
  `size_key` varchar(255) DEFAULT NULL,
  `size_keyboard` varchar(255) DEFAULT NULL,
  `special` varchar(255) DEFAULT NULL,
  `switches` varchar(255) DEFAULT NULL,
  `type_keyboard` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`accessory_id`),
  CONSTRAINT `FKlqq66yfqdsnl7mvnsvs1kvbkh` FOREIGN KEY (`accessory_id`) REFERENCES `products` (`prod_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `accessory`
--

LOCK TABLES `accessory` WRITE;
/*!40000 ALTER TABLE `accessory` DISABLE KEYS */;
/*!40000 ALTER TABLE `accessory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `category`
--

DROP TABLE IF EXISTS `category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `category` (
  `cat_id` bigint NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`cat_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `category`
--

LOCK TABLES `category` WRITE;
/*!40000 ALTER TABLE `category` DISABLE KEYS */;
/*!40000 ALTER TABLE `category` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `chat`
--

DROP TABLE IF EXISTS `chat`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `chat` (
  `chat_id` bigint NOT NULL,
  `is_apply` bit(1) DEFAULT NULL,
  `is_end` bit(1) DEFAULT NULL,
  `time_send` datetime(6) DEFAULT NULL,
  `user_admin_user_id` bigint DEFAULT NULL,
  `user_customer_user_id` bigint DEFAULT NULL,
  PRIMARY KEY (`chat_id`),
  KEY `FK8jdxlcdgbss3bie4qs8egj4j` (`user_admin_user_id`),
  KEY `FKm6mma7w292mdfdasg61hdp3y6` (`user_customer_user_id`),
  CONSTRAINT `FK8jdxlcdgbss3bie4qs8egj4j` FOREIGN KEY (`user_admin_user_id`) REFERENCES `users` (`user_id`),
  CONSTRAINT `FKm6mma7w292mdfdasg61hdp3y6` FOREIGN KEY (`user_customer_user_id`) REFERENCES `users` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `chat`
--

LOCK TABLES `chat` WRITE;
/*!40000 ALTER TABLE `chat` DISABLE KEYS */;
/*!40000 ALTER TABLE `chat` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `chat_detail`
--

DROP TABLE IF EXISTS `chat_detail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `chat_detail` (
  `chat_detail_id` bigint NOT NULL,
  `content` varchar(500) DEFAULT NULL,
  `image` varchar(255) DEFAULT NULL,
  `is_read` bit(1) DEFAULT NULL,
  `time_chat` datetime(6) DEFAULT NULL,
  `chat_chat_id` bigint DEFAULT NULL,
  `man_chat` bit(1) DEFAULT NULL,
  PRIMARY KEY (`chat_detail_id`),
  KEY `FK8x03vjw41po9ljgn6gwl0wvog` (`chat_chat_id`),
  CONSTRAINT `FK8x03vjw41po9ljgn6gwl0wvog` FOREIGN KEY (`chat_chat_id`) REFERENCES `chat` (`chat_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `chat_detail`
--

LOCK TABLES `chat_detail` WRITE;
/*!40000 ALTER TABLE `chat_detail` DISABLE KEYS */;
/*!40000 ALTER TABLE `chat_detail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comment`
--

DROP TABLE IF EXISTS `comment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `comment` (
  `comment_id` bigint NOT NULL,
  `comment_date` datetime DEFAULT NULL,
  `content` varchar(255) DEFAULT NULL,
  `prod_comment_prod_id` bigint DEFAULT NULL,
  `user_comments_user_id` bigint DEFAULT NULL,
  `hidden` bit(1) NOT NULL,
  PRIMARY KEY (`comment_id`),
  KEY `FKi1vgaagpm131l5xcjtwti1y14` (`prod_comment_prod_id`),
  KEY `FKec81nnlp0108b8kho0er3ngi2` (`user_comments_user_id`),
  CONSTRAINT `FKec81nnlp0108b8kho0er3ngi2` FOREIGN KEY (`user_comments_user_id`) REFERENCES `users` (`user_id`),
  CONSTRAINT `FKi1vgaagpm131l5xcjtwti1y14` FOREIGN KEY (`prod_comment_prod_id`) REFERENCES `products` (`prod_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comment`
--

LOCK TABLES `comment` WRITE;
/*!40000 ALTER TABLE `comment` DISABLE KEYS */;
/*!40000 ALTER TABLE `comment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comment_detail`
--

DROP TABLE IF EXISTS `comment_detail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `comment_detail` (
  `cmde_id` bigint NOT NULL,
  `content_date_reply` datetime DEFAULT NULL,
  `content_reply` varchar(255) DEFAULT NULL,
  `cmde_comment_id` bigint DEFAULT NULL,
  `user_cmde_user_id` bigint DEFAULT NULL,
  `user_reply_user_id` bigint DEFAULT NULL,
  PRIMARY KEY (`cmde_id`),
  KEY `FK4atbnlqkl7wf1yink30wlsrol` (`cmde_comment_id`),
  KEY `FK15b4r99agxvqvsk1kahfk88ok` (`user_cmde_user_id`),
  KEY `FKb41ec837vlc4f6fkwifqfjpx7` (`user_reply_user_id`),
  CONSTRAINT `FK15b4r99agxvqvsk1kahfk88ok` FOREIGN KEY (`user_cmde_user_id`) REFERENCES `users` (`user_id`),
  CONSTRAINT `FK4atbnlqkl7wf1yink30wlsrol` FOREIGN KEY (`cmde_comment_id`) REFERENCES `comment` (`comment_id`),
  CONSTRAINT `FKb41ec837vlc4f6fkwifqfjpx7` FOREIGN KEY (`user_reply_user_id`) REFERENCES `users` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comment_detail`
--

LOCK TABLES `comment_detail` WRITE;
/*!40000 ALTER TABLE `comment_detail` DISABLE KEYS */;
/*!40000 ALTER TABLE `comment_detail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `favorites`
--

DROP TABLE IF EXISTS `favorites`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `favorites` (
  `prod_id` bigint NOT NULL,
  `user_id` bigint NOT NULL,
  `your_favorite` bit(1) DEFAULT NULL,
  PRIMARY KEY (`prod_id`,`user_id`),
  KEY `FKk7du8b8ewipawnnpg76d55fus` (`user_id`),
  CONSTRAINT `FKk7du8b8ewipawnnpg76d55fus` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`),
  CONSTRAINT `FKrea91iqo3p2c5e9esdo7flq0r` FOREIGN KEY (`prod_id`) REFERENCES `products` (`prod_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `favorites`
--

LOCK TABLES `favorites` WRITE;
/*!40000 ALTER TABLE `favorites` DISABLE KEYS */;
/*!40000 ALTER TABLE `favorites` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hibernate_sequence`
--

DROP TABLE IF EXISTS `hibernate_sequence`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `hibernate_sequence` (
  `next_val` bigint DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hibernate_sequence`
--

LOCK TABLES `hibernate_sequence` WRITE;
/*!40000 ALTER TABLE `hibernate_sequence` DISABLE KEYS */;
/*!40000 ALTER TABLE `hibernate_sequence` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `image_detail`
--

DROP TABLE IF EXISTS `image_detail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `image_detail` (
  `imde_id` bigint NOT NULL,
  `image_name` varchar(2000) DEFAULT NULL,
  `prod_imde_prod_id` bigint DEFAULT NULL,
  PRIMARY KEY (`imde_id`),
  KEY `FK7ik7lddhusem3g6wue8w0xjvi` (`prod_imde_prod_id`),
  CONSTRAINT `FK7ik7lddhusem3g6wue8w0xjvi` FOREIGN KEY (`prod_imde_prod_id`) REFERENCES `products` (`prod_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `image_detail`
--

LOCK TABLES `image_detail` WRITE;
/*!40000 ALTER TABLE `image_detail` DISABLE KEYS */;
/*!40000 ALTER TABLE `image_detail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `laptop`
--

DROP TABLE IF EXISTS `laptop`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `laptop` (
  `laptop_id` bigint NOT NULL,
  `battery_info` varchar(255) DEFAULT NULL,
  `cpu` varchar(255) DEFAULT NULL,
  `design` varchar(255) DEFAULT NULL,
  `disk` varchar(255) DEFAULT NULL,
  `gateway` varchar(255) DEFAULT NULL,
  `gpu` varchar(255) DEFAULT NULL,
  `monitor` varchar(255) DEFAULT NULL,
  `ram` varchar(255) DEFAULT NULL,
  `size_and_weight` varchar(255) DEFAULT NULL,
  `special` varchar(255) DEFAULT NULL,
  `sysop` varchar(255) DEFAULT NULL,
  `yom` int DEFAULT NULL,
  PRIMARY KEY (`laptop_id`),
  CONSTRAINT `FKq699qp8byc5yccpjtge0jy2t0` FOREIGN KEY (`laptop_id`) REFERENCES `products` (`prod_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `laptop`
--

LOCK TABLES `laptop` WRITE;
/*!40000 ALTER TABLE `laptop` DISABLE KEYS */;
/*!40000 ALTER TABLE `laptop` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `like_comment`
--

DROP TABLE IF EXISTS `like_comment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `like_comment` (
  `comment_id` bigint NOT NULL,
  `user_id` bigint NOT NULL,
  `emotion` bit(1) DEFAULT NULL,
  PRIMARY KEY (`comment_id`,`user_id`),
  KEY `FK1c6frwdoq4fnbmmsgqlb3bp0o` (`user_id`),
  CONSTRAINT `FK1c6frwdoq4fnbmmsgqlb3bp0o` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`),
  CONSTRAINT `FKh0r3rvwkfrav930797rs2d9y1` FOREIGN KEY (`comment_id`) REFERENCES `comment` (`comment_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `like_comment`
--

LOCK TABLES `like_comment` WRITE;
/*!40000 ALTER TABLE `like_comment` DISABLE KEYS */;
/*!40000 ALTER TABLE `like_comment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `like_reply`
--

DROP TABLE IF EXISTS `like_reply`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `like_reply` (
  `cmde_id` bigint NOT NULL,
  `user_id` bigint NOT NULL,
  `emotion` bit(1) DEFAULT NULL,
  PRIMARY KEY (`cmde_id`,`user_id`),
  KEY `FKmyr8hendi6fofc1a462mtxjrj` (`user_id`),
  CONSTRAINT `FK4bbp9btxh9iaauexjhid40wwd` FOREIGN KEY (`cmde_id`) REFERENCES `comment_detail` (`cmde_id`),
  CONSTRAINT `FKmyr8hendi6fofc1a462mtxjrj` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `like_reply`
--

LOCK TABLES `like_reply` WRITE;
/*!40000 ALTER TABLE `like_reply` DISABLE KEYS */;
/*!40000 ALTER TABLE `like_reply` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `order_detail`
--

DROP TABLE IF EXISTS `order_detail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `order_detail` (
  `odde_id` bigint NOT NULL,
  `price` double DEFAULT NULL,
  `qty` int DEFAULT NULL,
  `odde_od_id` bigint DEFAULT NULL,
  `prod_odde_prod_id` bigint DEFAULT NULL,
  PRIMARY KEY (`odde_id`),
  KEY `FKd781llc26ig1m1da3m430fi04` (`odde_od_id`),
  KEY `FKqq6yhtnjpo9oilce8gw1puk68` (`prod_odde_prod_id`),
  CONSTRAINT `FKd781llc26ig1m1da3m430fi04` FOREIGN KEY (`odde_od_id`) REFERENCES `orders` (`od_id`),
  CONSTRAINT `FKqq6yhtnjpo9oilce8gw1puk68` FOREIGN KEY (`prod_odde_prod_id`) REFERENCES `products` (`prod_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `order_detail`
--

LOCK TABLES `order_detail` WRITE;
/*!40000 ALTER TABLE `order_detail` DISABLE KEYS */;
/*!40000 ALTER TABLE `order_detail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `orders`
--

DROP TABLE IF EXISTS `orders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `orders` (
  `od_id` bigint NOT NULL,
  `amount` double DEFAULT NULL,
  `delivery_date` date DEFAULT NULL,
  `device_use` varchar(255) DEFAULT NULL,
  `order_date` date DEFAULT NULL,
  `payment_received` varchar(255) DEFAULT NULL,
  `receiver` varchar(255) DEFAULT NULL,
  `recipient_date` date DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL,
  `users_od_user_id` bigint DEFAULT NULL,
  `address_receiver` varchar(255) DEFAULT NULL,
  `phone_receiver` varchar(255) DEFAULT NULL,
  `notes` varchar(5000) DEFAULT NULL,
  PRIMARY KEY (`od_id`),
  KEY `FKkec1b83mdmypryf43rkklbcha` (`users_od_user_id`),
  CONSTRAINT `FKkec1b83mdmypryf43rkklbcha` FOREIGN KEY (`users_od_user_id`) REFERENCES `users` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orders`
--

LOCK TABLES `orders` WRITE;
/*!40000 ALTER TABLE `orders` DISABLE KEYS */;
/*!40000 ALTER TABLE `orders` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `production_company`
--

DROP TABLE IF EXISTS `production_company`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `production_company` (
  `pco_id` bigint NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`pco_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `production_company`
--

LOCK TABLES `production_company` WRITE;
/*!40000 ALTER TABLE `production_company` DISABLE KEYS */;
/*!40000 ALTER TABLE `production_company` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `products`
--

DROP TABLE IF EXISTS `products`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `products` (
  `prod_id` bigint NOT NULL,
  `available` bit(1) DEFAULT NULL,
  `image_url_main` varchar(1000) DEFAULT NULL,
  `notes` varchar(8000) DEFAULT NULL,
  `price_prod` double DEFAULT NULL,
  `prod_name` varchar(255) DEFAULT NULL,
  `warranty` varchar(255) DEFAULT NULL,
  `cat_prod_cat_id` bigint DEFAULT NULL,
  `prod_pco_pco_id` bigint DEFAULT NULL,
  `date_added` datetime(6) DEFAULT NULL,
  PRIMARY KEY (`prod_id`),
  KEY `FK2seg8dsk513du1sedcpljk4pj` (`cat_prod_cat_id`),
  KEY `FK6ncjiftdlog347o6ulk72la93` (`prod_pco_pco_id`),
  CONSTRAINT `FK2seg8dsk513du1sedcpljk4pj` FOREIGN KEY (`cat_prod_cat_id`) REFERENCES `category` (`cat_id`),
  CONSTRAINT `FK6ncjiftdlog347o6ulk72la93` FOREIGN KEY (`prod_pco_pco_id`) REFERENCES `production_company` (`pco_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `products`
--

LOCK TABLES `products` WRITE;
/*!40000 ALTER TABLE `products` DISABLE KEYS */;
/*!40000 ALTER TABLE `products` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `returns`
--

DROP TABLE IF EXISTS `returns`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `returns` (
  `return_id` bigint NOT NULL,
  `notes` varchar(5000) DEFAULT NULL,
  `reason` varchar(255) DEFAULT NULL,
  `return_date` date DEFAULT NULL,
  `shippers_return_shipper_id` bigint DEFAULT NULL,
  PRIMARY KEY (`return_id`),
  KEY `FKbk487xwc65wtrqyjmccs9jbok` (`shippers_return_shipper_id`),
  CONSTRAINT `FKbk487xwc65wtrqyjmccs9jbok` FOREIGN KEY (`shippers_return_shipper_id`) REFERENCES `shipper` (`shipper_id`),
  CONSTRAINT `FKruin3sad5e3helybgqiirc6kx` FOREIGN KEY (`return_id`) REFERENCES `orders` (`od_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `returns`
--

LOCK TABLES `returns` WRITE;
/*!40000 ALTER TABLE `returns` DISABLE KEYS */;
/*!40000 ALTER TABLE `returns` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reviews`
--

DROP TABLE IF EXISTS `reviews`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `reviews` (
  `prod_id` bigint NOT NULL,
  `user_id` bigint NOT NULL,
  `content` varchar(500) DEFAULT NULL,
  `date_review` date DEFAULT NULL,
  `hidden` bit(1) DEFAULT NULL,
  `rating` int DEFAULT NULL,
  PRIMARY KEY (`prod_id`,`user_id`),
  KEY `FKcgy7qjc1r99dp117y9en6lxye` (`user_id`),
  CONSTRAINT `FKcgy7qjc1r99dp117y9en6lxye` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`),
  CONSTRAINT `FKkgnp0nr4r9k07p5p28s7wlk2r` FOREIGN KEY (`prod_id`) REFERENCES `products` (`prod_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reviews`
--

LOCK TABLES `reviews` WRITE;
/*!40000 ALTER TABLE `reviews` DISABLE KEYS */;
/*!40000 ALTER TABLE `reviews` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `role`
--

DROP TABLE IF EXISTS `role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `role` (
  `id` bigint NOT NULL,
  `role_name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UKbgeqjb5opmijvwc14fbtaj4xx` (`role_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `role`
--

LOCK TABLES `role` WRITE;
/*!40000 ALTER TABLE `role` DISABLE KEYS */;
/*!40000 ALTER TABLE `role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `shipper`
--

DROP TABLE IF EXISTS `shipper`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `shipper` (
  `shipper_id` bigint NOT NULL,
  `notes` varchar(5000) DEFAULT NULL,
  `total` double DEFAULT NULL,
  `order_shipper_od_id` bigint DEFAULT NULL,
  `user_shippers_user_id` bigint DEFAULT NULL,
  PRIMARY KEY (`shipper_id`),
  KEY `FKb4b9oy0kf7du1k1hi4yb11frn` (`order_shipper_od_id`),
  KEY `FK5j0dtphyqcaoxlmnoc02semcr` (`user_shippers_user_id`),
  CONSTRAINT `FK5j0dtphyqcaoxlmnoc02semcr` FOREIGN KEY (`user_shippers_user_id`) REFERENCES `users` (`user_id`),
  CONSTRAINT `FKb4b9oy0kf7du1k1hi4yb11frn` FOREIGN KEY (`order_shipper_od_id`) REFERENCES `orders` (`od_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `shipper`
--

LOCK TABLES `shipper` WRITE;
/*!40000 ALTER TABLE `shipper` DISABLE KEYS */;
/*!40000 ALTER TABLE `shipper` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `smart_phone`
--

DROP TABLE IF EXISTS `smart_phone`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `smart_phone` (
  `sp_id` bigint NOT NULL,
  `after_camera` varchar(255) DEFAULT NULL,
  `batachg` varchar(255) DEFAULT NULL,
  `before_camera` varchar(255) DEFAULT NULL,
  `connector` varchar(255) DEFAULT NULL,
  `cpu` varchar(255) DEFAULT NULL,
  `disk` varchar(255) DEFAULT NULL,
  `gpu` varchar(255) DEFAULT NULL,
  `monitor` varchar(255) DEFAULT NULL,
  `ram` varchar(255) DEFAULT NULL,
  `sysop` varchar(255) DEFAULT NULL,
  `utils` varchar(2000) DEFAULT NULL,
  `video` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`sp_id`),
  CONSTRAINT `FK5jpjcu19u45eci8s3gn3bj5ng` FOREIGN KEY (`sp_id`) REFERENCES `products` (`prod_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `smart_phone`
--

LOCK TABLES `smart_phone` WRITE;
/*!40000 ALTER TABLE `smart_phone` DISABLE KEYS */;
/*!40000 ALTER TABLE `smart_phone` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_role`
--

DROP TABLE IF EXISTS `user_role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user_role` (
  `user_id` bigint NOT NULL,
  `role_id` bigint NOT NULL,
  PRIMARY KEY (`user_id`,`role_id`),
  KEY `FKa68196081fvovjhkek5m97n3y` (`role_id`),
  CONSTRAINT `FKa68196081fvovjhkek5m97n3y` FOREIGN KEY (`role_id`) REFERENCES `role` (`id`),
  CONSTRAINT `FKj345gk1bovqvfame88rcx7yyx` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_role`
--

LOCK TABLES `user_role` WRITE;
/*!40000 ALTER TABLE `user_role` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `user_id` bigint NOT NULL,
  `address` varchar(255) DEFAULT NULL,
  `auth_provider` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `full_name` varchar(255) DEFAULT NULL,
  `image_url` varchar(2000) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `phone_number` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `UK6dotkott2kjsp8vw4d0m25fb7` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'graduationdb'
--
/*!50003 DROP PROCEDURE IF EXISTS `REVENUE_STATISTICS_BY_YEAR` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `REVENUE_STATISTICS_BY_YEAR`(IN years int)
BEGIN
    SELECT
        MONTH(recipient_date) ,
        YEAR(recipient_date),
        SUM(amount)
    FROM orders O INNER JOIN order_detail OD ON O.od_id = OD.odde_od_id
    WHERE status = 'DELIVERED'
      AND YEAR(recipient_date) = years
    GROUP BY MONTH(recipient_date);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SHIPPER_STATISTICS_ORDER` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SHIPPER_STATISTICS_ORDER`(IN userShipperId bigint, IN years int)
BEGIN
    SELECT
        MONTH(o.recipient_date) as months,
        YEAR(o.recipient_date) as years,
        sum(distinct case
             when (select sum(od.qty * price) from order_detail od where od.odde_od_id = o.od_id) > 10000000
                 and (select sum(od.qty * price) from order_detail od where od.odde_od_id = o.od_id) < 20000000
                 then 300000
             when (select sum(od.qty * price) from order_detail od where od.odde_od_id = o.od_id) >= 20000000
                 and (select sum(od.qty * price) from order_detail od where od.odde_od_id = o.od_id) < 30000000
                 then 500000
             when (select sum(od.qty * price) from order_detail od where od.odde_od_id = o.od_id) >= 30000000
                 and (select sum(od.qty * price) from order_detail od where od.odde_od_id = o.od_id) < 50000000
                 then 1000000
             when (select sum(od.qty * price) from order_detail od where od.odde_od_id = o.od_id) >= 50000000
                 then (select sum(od.qty * price) from order_detail od where od.odde_od_id = o.od_id) * 0.05
             else 0
            end) as total
    FROM shipper s
             INNER JOIN orders o
                        ON s.order_shipper_od_id = o.od_id
    inner join order_detail od on o.od_id = od.odde_od_id
    WHERE s.user_shippers_user_id = userShipperId and o.status = 'DELIVERED' and YEAR(o.recipient_date) = years
    GROUP BY MONTH(o.recipient_date);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `ThongKe_Top10_Product` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `ThongKe_Top10_Product`(month int,year int)
BEGIN
    SELECT
        p.prod_name prodName,
        COUNT(o.qty) countQty,
        Sum(p.price_prod) countPrice,
        o2.recipient_date
    from order_detail o INNER JOIN products p on p.prod_id = o.prod_odde_prod_id
                        Join orders o2 on o.odde_od_id = o2.od_id where MONTH(o2.recipient_date) = month and
            YEAR(o2.recipient_date) = year
    group by p.prod_name,p.price_prod
    order by countQty DESC
    LIMIT 0,10;
End ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `ThongKe_Top10_ProductByYear` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `ThongKe_Top10_ProductByYear`(year int)
begin
    SELECT
        p.prod_name prodName,
        COUNT(o.qty) countQty,
        Sum(p.price_prod) countPrice,
        o2.recipient_date
    from order_detail o INNER JOIN products p on p.prod_id = o.prod_odde_prod_id
                        Join orders o2 on o.odde_od_id = o2.od_id where
            YEAR(o2.recipient_date) = year
    group by p.prod_name,p.price_prod
    order by countQty DESC
    LIMIT 0,10;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-11-30 18:58:27
